[gd_scene load_steps=2 format=3 uid="uid://b72f7k4aurpk3"]

[ext_resource type="Script" uid="uid://cgh0xap2bjcd8" path="res://Function.cs" id="1_o4yva"]

[node name="Function" type="Label"]
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1
Seek"
horizontal_alignment = 1
script = ExtResource("1_o4yva")
_activeColor = Color(0.372549, 0.407843, 0.796078, 1)
_inactiveColor = Color(1, 1, 1, 1)
