[gd_scene load_steps=7 format=3 uid="uid://bx0aj14pwvh2f"]

[ext_resource type="Script" uid="uid://k3u15747ywnh" path="res://Assets/Npc.cs" id="1_63n0m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63n0m"]
albedo_color = Color(1, 0.572549, 0.121569, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6xpfb"]
material = SubResource("StandardMaterial3D_63n0m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wynv0"]
albedo_color = Color(1, 0.72549, 0.305882, 1)

[sub_resource type="BoxMesh" id="BoxMesh_63n0m"]
material = SubResource("StandardMaterial3D_wynv0")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wynv0"]

[node name="Npc" type="CharacterBody3D"]
script = ExtResource("1_63n0m")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_6xpfb")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.6, 0, 0, 0, 0.42, 0, 0, 0, 0.455, 0, 0.357884, -0.395)
mesh = SubResource("BoxMesh_63n0m")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wynv0")
